@import 'src/assets/styles/_variables.scss';

.content {
  display: flex;
  flex-wrap: wrap;
}

.masonry_grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  /* gutter size offset */
  width: auto;
}

.masonry_grid_column {
  margin-right: 200px;
  background-clip: padding-box;
  margin-left: 20px;
  width: 200px !important;

  &:last-of-type {
    padding-right: 50px;
  }

  @media only screen and (max-width: 1024px) {
    margin-left: -10px;
    width: 240px !important;
    margin-right: 70px;

    &:last-of-type {
      padding-right: 73px;
    }
  }
}

.categories {
  margin-left: 51px;
  margin-right: 51px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.label {
  display: inline;

  /* (main) */
  font-family: 'Roboto-Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-decoration-line: underline;
  margin-left: 10px;

  /* dark_gray */

  color: #5F6060;
}

.number {
  display: inline;
  margin-left: 19px;

  font-family: 'Roboto-Medium';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;

  /* gray */

  color: #9E9E9E;
}

@media only screen and (min-width: 760px) and (max-width: 1200px) {
  .categories {
    padding-top: 32px;
  }

  .label {
    margin-left: -10px;
  }
}

@media only screen and (max-width: 760px) {
  .categories {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}